x=100 
y=100 
dx=0 
dy=0 
t=0 
d=16
 
cls(7) 
while(true) do 
	if (millis()-t >= d) then 
		t=millis() 
		rectfill(math.floor(x-8),221,16,221,7) 
		rectfill(304,0,319,222,7) 
		rectfill(math.floor(x-10),math.floor(y-10),20,20,7) 
		
		dy=dy+0.14 
		l=math.sqrt(dx*dx + dy*dy) 
		a=math.atan(dy,dx) 
		
		if (keyh(21)==1) then 
			x=100 
			y=50 
		end 
		
		if (keyh(79)==1) then 
			a=a+0.14 
		end 
		
		if (keyh(80)==1) then 
			a=a-0.14 
		end 
		
		w=0.2-math.cos(a*4)/50 
		dx=l*math.cos(a) 
		dy=l*math.sin(a) 
		
		x=(x+dx+8) % 320 - 8 
		y=y+dy 
		
		if (y>220) then 
			dx=dx*0.9 
			dy=-dy/2 
			y=220 
		end 
		
		for b=a-w,a+w,w*2 do 
			e=x-8*math.cos(b) 
			line(math.floor(x)-4,221,math.floor(x)+4,221,6) 
			line(math.floor(x),math.floor(y),math.floor(e),math.floor(y-8*math.sin(b)),0) 
		end 
	end 
end
    
